{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "EpisodesApiBaseUrl": "https://rickandmortyapi.com/api/episode"
  }
}